Donations.Lib/View/AGDonationSummaryView.xaml

<UserControl x:Class="Donations.Lib.View.AGDonationSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Donations.Lib.View"
             xmlns:vm="clr-namespace:Donations.Lib.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0" Margin="0,0,0,20">
			<Label DockPanel.Dock="Left" Content="Report date:" VerticalAlignment="Center"/>
			<DatePicker DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding BatchDate, Mode=TwoWay}" Margin="5,0,0,0"/>
			<Button Content="Submit b_atch" Padding="20,5" VerticalAlignment="Center" DockPanel.Dock="Left"
					Command="{Binding SubmitBatchCommand}" IsEnabled="{Binding SubmitEnabled}" Margin="20,0,0,0"/>
			<TextBox DockPanel.Dock="Right" VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Right" Width="120" Background="LightGreen"
					 Text="{Binding Total,StringFormat={}{0:C2}}"/>
			<TextBlock Text="Batch total:" DockPanel.Dock="Right" VerticalAlignment="Center" TextAlignment="Right"/>
		</DockPanel>
		<DataGrid Grid.Row="1" ItemsSource="{Binding CategorySumSource.View}" AutoGenerateColumns="False" CanUserAddRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Category" IsReadOnly="True" Binding="{Binding Category}"/>
				<DataGridTextColumn Header="Sub total" IsReadOnly="True" Binding="{Binding Sum,StringFormat={}{0:C2}}" Width="120">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Right" />
						</Style>
					</DataGridTextColumn.HeaderStyle>
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
    </Grid>
</UserControl>
