Donations.Lib/View/BatchBrowserView.xaml

<UserControl x:Class="Donations.Lib.View.BatchBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Donations.Lib.View"
             xmlns:enumhelpers="clr-namespace:Donations.Lib.EnumHelpers"
             xmlns:vm="clr-namespace:Donations.Lib.ViewModel"
             xmlns:m="clr-namespace:Donations.Lib.Model"
			 DataContextChanged="UserControl_DataContextChanged"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<local:TimeSelectionView Grid.Row="0" Margin="0,0,0,10"
								 SelectionEnabled="{Binding SelectionEnabled, Mode=OneWay}"
								 FilterOption="{Binding DateFilterOption, Mode=TwoWay}"
								 AvailableYears="{Binding AvailableYears, Mode=TwoWay}"
								 FilterYear="{Binding FilterYear, Mode=TwoWay}"
								 StartDate="{Binding FilterStartDate, Mode=TwoWay}"
								 EndDate="{Binding FilterEndDate, Mode=TwoWay}"
								 TimeSelectionChanged="{Binding InternalTimeWindowChangedCommand}"/>
		<DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding BatchListSource.View}" SelectedIndex="{Binding SelectedIndex,Mode=OneWay}">
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Delete row" Command="{Binding Path=DeleteRowCommand}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>
			<DataGrid.Resources>
				<Style TargetType="DataGridRow">
					<EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
				</Style>
				<Style x:Key="ColumnStyle" TargetType="TextBlock">
					<Setter Property="Margin" Value="5,0" />
				</Style>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Source" Binding="{Binding Source}" IsReadOnly="True" ElementStyle="{StaticResource ColumnStyle}"/>
				<DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True" ElementStyle="{StaticResource ColumnStyle}"/>
				<DataGridTextColumn Header="Target total" Binding="{Binding Total,StringFormat={}{0:C2}}" IsReadOnly="True">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Right" />
						</Style>
					</DataGridTextColumn.HeaderStyle>
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="HorizontalAlignment" Value="Right" />
							<Setter Property="Margin" Value="5,0" />
							<Setter Property="Background" Value="{Binding CellBackgroundColor}"/>
							<Setter Property="Foreground" Value="{Binding CellForegroundColor}"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Actual total" Binding="{Binding ActualTotal,StringFormat={}{0:C2}}" IsReadOnly="True">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Right" />
						</Style>
					</DataGridTextColumn.HeaderStyle>
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="HorizontalAlignment" Value="Right" />
							<Setter Property="Margin" Value="5,0" />
							<Setter Property="Background" Value="{Binding CellBackgroundColor}"/>
							<Setter Property="Foreground" Value="{Binding CellForegroundColor}"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Operator" Binding="{Binding Operator}" IsReadOnly="True" ElementStyle="{StaticResource ColumnStyle}"/>
				<DataGridTextColumn Header="Note" Binding="{Binding Note}" IsReadOnly="True" ElementStyle="{StaticResource ColumnStyle}"/>
			</DataGrid.Columns>
		</DataGrid>
    </Grid>
</UserControl>
