Donations.Lib/View/CategorySelectionView.xaml

<Window x:Class="Donations.Lib.View.CategorySelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donations.Lib.View"
        xmlns:vm="clr-namespace:Donations.Lib.ViewModel"
        mc:Ignorable="d"
		PreviewKeyDown="Window_PreviewKeyDown"
		Loaded="Window_Loaded"
		Unloaded="Window_Unloaded"
        Title="Select category" Height="450" Width="400"
		FocusManager.FocusedElement="{Binding ElementName=FilterText}">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Content="Filter:" HorizontalAlignment="Left"/>
		<TextBox Grid.Row="1" x:Name="FilterText" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					TextChanged="TextBox_TextChanged"/>
		<DataGrid x:Name="CategoryGrid" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding ViewSource.View}"
				  MouseDoubleClick="DataGrid_MouseDoubleClick" CanUserAddRows="False" SelectedIndex="{Binding SelectedCategoryIndex}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Code" IsReadOnly="True" Binding="{Binding Code}" Width="60"/>
				<DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,20,0,0">
			<Button Content="Remove" Click="Click_Remove" Padding="20,5"/>
			<Button Content="Cancel" IsCancel="True" Click="Click_Cancel" Padding="20,5" Margin="20,0,0,0"/>
			<Button Content="OK" IsDefault="True" Click="Click_OK" Padding="20,5" Margin="20,0,0,0"
					IsEnabled="{Binding OKEnabled}"/>
		</StackPanel>
    </Grid>
</Window>
