Donations.Lib/View/CategoryMapView.xaml

<UserControl x:Class="Donations.Lib.View.CategoryMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Donations.Lib.View"
             xmlns:vm="clr-namespace:Donations.Lib.ViewModel"
			 DataContextChanged="UserControl_DataContextChanged"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Vertical">
			<TextBlock>
				This tab shows and allows editing of the Category maping between the Adventist Giving record and the local database.
				You can remove individual mappings, or you can change the category on the right side that the AG record is currently mapped to.
			</TextBlock>
			<BulletDecorator Margin="10,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">
					Delete an entry by right-clicking on the the row and selecting 'Delete row' from the context menu.
				</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="10,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">Change the local category mapping by clicking anywhere on the row and then selecting a new destination category.</TextBlock>
			</BulletDecorator>

			<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
				<Button Content="Revert changes" Padding="20,5" Command="{Binding RevertCommand}" IsEnabled="{Binding HasChanges}"/>
				<Button Content="Save changes" Margin="20,0,0,0" Padding="20,5" Command="{Binding SaveChangesCommand}" IsEnabled="{Binding HasChanges}"/>
				<Button Content="Delete all" Margin="20,0,0,0" Padding="20,5" Command="{Binding DeleteAllCommand}"/>
			</StackPanel>
		</StackPanel>
		<DataGrid x:Name="CategoryMapDataGrid" Grid.Row="1" CanUserAddRows="False" Margin="0,20,0,0" AutoGenerateColumns="False"
				  ItemsSource="{Binding CategoryMapViewSource.View}">
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Delete row" Command="{Binding Path=DeleteRowCommand}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>
			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
				<Style TargetType="DataGridRow">
					<EventSetter Event="MouseLeftButtonUp" Handler="DataGridRow_MouseLeftButtonUp"/>
				</Style>
				<Style x:Key="ColumnStyle" TargetType="TextBlock">
					<Setter Property="Margin" Value="5,0" />
				</Style>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Category Code" IsReadOnly="True" Binding="{Binding CategoryCode}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Background" Value="{Binding CatColor}"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Category description" IsReadOnly="True" Binding="{Binding CategoryDescription}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Background" Value="{Binding DescColor}"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Width="10" IsReadOnly="True"/>
				<DataGridTextColumn Header="AG Category Code" IsReadOnly="True" Binding="{Binding AGCategoryCode}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Background" Value="{Binding CatColor}"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="AG Category description" IsReadOnly="True" Binding="{Binding AGCategoryName}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Background" Value="{Binding DescColor}"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
    </Grid>
</UserControl>
