Donations.Lib/View/DirectoryHtmlView.xaml

<UserControl x:Class="Donations.Lib.View.DirectoryHtmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:enumhelpers="clr-namespace:Donations.Lib.EnumHelpers"
             xmlns:local="clr-namespace:Donations.Lib.View"
             mc:Ignorable="d" 
             xmlns:m="clr-namespace:Donations.Lib.Model"
			 DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<GroupBox Header="Options" Grid.Row="0">
					<StackPanel Orientation="Vertical" Margin="5">
						<StackPanel Orientation="Horizontal" Margin="0,2">
							<CheckBox Content="Include non-members" IsChecked="{Binding NonMembers}" Margin="0,3"/>
							<TextBlock Text="Picture path:" Margin=" 20,0,0,0"/>
							<TextBox Text="{Binding PicturePath, UpdateSourceTrigger=PropertyChanged}" MinWidth="200"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,2">
							<CheckBox Content="Order by last name, " IsChecked="{Binding OrderByLast}"/>
							<TextBlock Text="Html file:"/>
							<TextBox Text="{Binding OrderByLastFilename, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" IsEnabled="{Binding OrderByLastFilenameEnabled}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,2">
							<CheckBox Content="Also order by first name, " IsChecked="{Binding OrderByFirst}"/>
							<TextBlock Text="Html file:"/>
							<TextBox Text="{Binding OrderByFirstFilename, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" IsEnabled="{Binding OrderByFirstFilenameEnabled}"/>
						</StackPanel>
						<Grid Margin="0,2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="Output folder:" Grid.Column="0" VerticalAlignment="Center"/>
							<TextBox Grid.Column="1" Text="{Binding OutputFolder, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True"/>
							<Button Grid.Column="2" Content="..." Padding="5,2" VerticalAlignment="Center" Command="{Binding BrowseOutputFolderCommand}"/>
						</Grid>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Header" Grid.Row="1">
					<TextBox Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
				</GroupBox>
				<GroupBox Header="Individual template" Grid.Row="2">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<StackPanel Orientation="Horizontal" Grid.Row="0">
							<TextBlock Text="Insertable merge fields:" VerticalAlignment="Center"/>
							<ComboBox x:Name="MergeFields" Margin="5" SelectionChanged="MergeFields_SelectionChanged"
							  DisplayMemberPath="DisplayName" Width="150" VerticalAlignment="Center"
							  ItemsSource="{enumhelpers:DirectoryMergeFieldDescriptionGetter {x:Type m:enumDirectoryMergeFields}}">
							</ComboBox>
						</StackPanel>
						<TextBox x:Name="MergableTemplate" Grid.Row="1" Text="{Binding Template, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
					</Grid>
				</GroupBox>
				<GroupBox Header="Footer" Grid.Row="3">
					<TextBox Text="{Binding Footer, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
				</GroupBox>
			</Grid>
			<Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<wv2:WebView2 Grid.Row="2" Margin="0,10,0,0" Source="{Binding HomePage}"/>
			</Grid>
		</Grid>
		<ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding Progress}" Height="10" />
		<TextBlock Grid.Row="2" Text="{Binding Status}" Background="LightGray" Padding="2"/>
	</Grid>
</UserControl>
