Donations.Lib/View/DirectoryPdfView.xaml

<UserControl x:Class="Donations.Lib.View.DirectoryPdfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Donations.Lib.View"
             mc:Ignorable="d" 
			 DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<GroupBox Header="Fields" Grid.Row="0">
					<WrapPanel Orientation="Horizontal" Margin="5">
						<CheckBox Content="Address" IsChecked="{Binding Address}"/>
						<CheckBox Content="Email" IsChecked="{Binding Email}" Margin="20,0,0,0"/>
						<CheckBox Content="Phone number" IsChecked="{Binding PhoneNumber}" Margin="20,0,0,0"/>
					</WrapPanel>
				</GroupBox>
				<GroupBox Header="Cover page" Grid.Row="1">
					<local:FlowDocTextFormattingView Margin="5" RtbContainer="{Binding RtbContainer}"
													 RichTextChanged="{Binding RichTextChangedCommand}"/>
				</GroupBox>
			</Grid>
			<Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Margin="0,10,0,0" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Content="Save as Pdf ..." Padding="20,5" Click="SavePdf" IsEnabled="{Binding ReadyToSavePdf}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBlock Grid.Column="1" Margin="20,0,0,0" Text="Encryption password: " VerticalAlignment="Center"/>
					<TextBox Grid.Column="2" Text="{Binding PdfPassword}"/>
				</Grid>
				<local:PrintOptionsView Grid.Row="1" Margin="0,10,0,0"
										SelectedFont="{Binding SelectedFont, Mode=TwoWay}"
										SelectedSize="{Binding SelectedSize, Mode=TwoWay}"
										PageWidth="{Binding PageWidth, Mode=TwoWay}"
										PageHeight="{Binding PageHeight, Mode=TwoWay}"
										LeftMargin="{Binding LeftMargin, Mode=TwoWay}"
										OtherMargins="{Binding OtherMargins, Mode=TwoWay}"/>
				<FlowDocumentScrollViewer Grid.Row="2" Margin="0,10,0,0" BorderThickness="1" BorderBrush="Gray">
					<FlowDocument x:Name="DirectoryDocument">
						<FlowDocument.Resources>
							<Style TargetType="{x:Type Paragraph}">
								<Setter Property="Margin" Value="0"/>
							</Style>
						</FlowDocument.Resources>
					</FlowDocument>
				</FlowDocumentScrollViewer>
			</Grid>
		</Grid>
		<ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding Progress}" Height="10" />
		<TextBlock Grid.Row="2" Text="{Binding Status}" Background="LightGray" Padding="2"/>
	</Grid>
</UserControl>
