Donations.Lib/View/DirectoryTabView.xaml

<UserControl x:Class="Donations.Lib.View.DirectoryTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Donations.Lib.View"
             mc:Ignorable="d" 
			 DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Resources\Strings.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0" x:Name="DirectoryTabs">
			<TabItem x:Name="DirectoryPdfTab" Header="{StaticResource DirectoryPdfTabHeader}" Selector.Selected="DirectoryPdfTab_Selected" Selector.Unselected="DirectoryPdfTab_Unselected">
				<local:DirectoryPdfView DataContext="{Binding DirectoryPdfViewModel}"/>
			</TabItem>
			<TabItem x:Name="DirectoryHtmlTab" Header="{StaticResource DirectoryHtmlTabHeader}" Selector.Selected="DirectoryHtmlTab_Selected" Selector.Unselected="DirectoryHtmlTab_Unselected">
				<local:DirectoryHtmlView DataContext="{Binding DirectoryHtmlViewModel}"/>
			</TabItem>
		</TabControl>
		<ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding Progress}" Height="10" />
		<TextBlock Grid.Row="2" Text="{Binding Status}" Background="LightGray" Padding="2"/>
	</Grid>
</UserControl>
