Donations.Lib/View/DonationPopupView.xaml

<Window x:Class="Donations.Lib.View.DonationPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donations.Lib.View"
        mc:Ignorable="d"
		KeyDown="Window_KeyDown"
		Loaded="Window_Loaded"
		Unloaded="Window_Unloaded"
        Title="Donor envelope view" Height="450" Width="800">
    <Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
			<TextBlock Text="Total donation: $" VerticalAlignment="Center" TextAlignment="Right"/>
			<TextBox VerticalAlignment="Center" TextAlignment="Right" Width="120" Background="LightGreen"
					 Text="{Binding TotalDonation,StringFormat={}{0:n2},UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
		<DataGrid Grid.Row="1" ItemsSource="{Binding DonationSource.View}" CanUserAddRows="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Category" IsReadOnly="True" Binding="{Binding Category}"/>
				<DataGridTextColumn Header="Tax deductible" IsReadOnly="True" Binding="{Binding TaxDeductible}"/>
				<DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Date}"/>
				<DataGridTextColumn Header="Method" IsReadOnly="True" Binding="{Binding Method}"/>
				<DataGridTextColumn Header="Transaction Id" IsReadOnly="True" Binding="{Binding TransactionNumber}">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Right" />
						</Style>
					</DataGridTextColumn.HeaderStyle>
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="HorizontalAlignment" Value="Right" />
							<Setter Property="Margin" Value="5,0" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Amount" IsReadOnly="True" Binding="{Binding Value,StringFormat={}{0:C2}}">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Right" />
						</Style>
					</DataGridTextColumn.HeaderStyle>
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="HorizontalAlignment" Value="Right" />
							<Setter Property="Margin" Value="5,0" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Note" IsReadOnly="True" Binding="{Binding Note}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
