Donations.Lib/View/DonorInputView.xaml

<UserControl x:Class="Donations.Lib.View.DonorInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Donations.Lib.View"
             xmlns:enumhelpers="clr-namespace:Donations.Lib.EnumHelpers"
             xmlns:vm="clr-namespace:Donations.Lib.ViewModel"
             xmlns:m="clr-namespace:Donations.Lib.Model"
			 DataContextChanged="UserControl_DataContextChanged"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1100">
	<Grid Margin="20" FocusManager.FocusedElement="{Binding ElementName=BatchTotalTextBox}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Width="500">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Content="Choose _donor" Click="ChooseDonor_Click" Padding="20,5" Margin="0,0,10,10"/>
					<Button Grid.Column="1" Content="_Reset or clear batch in progress" Click="Reset_Click" Padding="20,5" Margin="10,0,0,10"
							IsEnabled="{Binding ResetEnabled}"/>
				</Grid>
				<DockPanel>
					<Label Content="Name"/>
					<TextBox x:Name="NameField" Text="{Binding Name, Mode=OneWay}" IsReadOnly="True" Margin="5,0,0,0" Height="20"/>
				</DockPanel>
				<DockPanel>
					<Label Content="Address"/>
					<TextBox Text="{Binding Address}" IsReadOnly="True" Margin="5,0,0,0" Height="20" />
				</DockPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="30"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>
					<Label Content="City" Grid.Column="0"/>
					<TextBox Text="{Binding City}" Grid.Column="1" IsReadOnly="True" Margin="5,0,0,0" Height="20"/>
					<Label Content="State" Grid.Column="2"/>
					<TextBox Text="{Binding State}" Grid.Column="3" IsReadOnly="True" Margin="5,0,0,0" Height="20"/>
					<Label Content="Zip" Grid.Column="4"/>
					<TextBox Text="{Binding Zip}" Grid.Column="5" IsReadOnly="True" Margin="5,0,0,0" Height="20"/>
				</Grid>
				<TextBlock HorizontalAlignment="Center" Margin="0,10,0,5">TITHE &amp; OFFERINGS</TextBlock>
				<Line x:Name="DashedBorderElement" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" Stroke="Black" StrokeThickness="2"  />
			</StackPanel>

			<DataGrid x:Name="EnvelopeBody" Grid.Row="1" Background="White" AutoGenerateColumns="False" GridLinesVisibility="None" 
					  CanUserAddRows="{Binding CanAddRows}" SelectionUnit="Cell" HeadersVisibility="None" BorderThickness="0"
					  ItemsSource="{Binding EnvelopeViewSource.View}" KeyUp="EnvelopeBody_KeyUp" LostFocus="EnvelopeBody_LostFocus">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="*" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid Grid.Row="0" MouseUp="ChangeCategory" Background="White">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Row="0" Grid.Column="0" Content="{Binding Category}"/>
									<Line Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,7"
										  X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
										  Stroke="Black" StrokeDashArray="2,2" StrokeThickness="1"  />
									<Label Grid.Row="0" Grid.Column="2" Content="$"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn TextBlock.TextAlignment="Right" Binding="{Binding Value, StringFormat={}{0:n2},UpdateSourceTrigger=LostFocus}" Width="50">
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="HorizontalAlignment" Value="Right" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Note}" Width="150">
						<DataGridTextColumn.CellStyle>
							<Style TargetType="DataGridCell">
								<Setter Property="ToolTip" Value="Optional note" />
							</Style>
						</DataGridTextColumn.CellStyle>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>

			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="150"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0">Total enclosed</Label>
					<Line Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,7" Stroke="Black" StrokeDashArray="2,2" StrokeThickness="1"
						  X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"/>
					<Label Grid.Column="2">$</Label>
					<TextBox Grid.Column="3" IsReadOnly="True" TextAlignment="Right" Height="20" Background="LightGreen"
							 Text="{Binding TotalSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}"/>
					<Rectangle Grid.Column="4" Stroke="Transparent" Fill="Transparent"/>
				</Grid>
				<Line Grid.Row="1" Margin="0,10,0,0" Stroke="Black" StrokeThickness="2"
					  X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"/>
				<TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="8">FOR OFFICIAL USE ONLY</TextBlock>
				<StackPanel Grid.Row="3" Margin="0,5,0,0" Orientation="Horizontal">
					<StackPanel.Resources>
						<enumhelpers:EnumConverter x:Key="MethodOptions" />
					</StackPanel.Resources>
					<RadioButton Content="_Cash" TabIndex="8" GroupName="PaymentMethod" IsEnabled="{Binding NotAdventistGiving}" VerticalAlignment="Center"
								 IsChecked="{Binding Path=MethodOptions, Converter={StaticResource MethodOptions}, ConverterParameter={x:Static m:enumMethod.Cash}}"/>
					<RadioButton Content="Ch_eck" TabIndex="9" GroupName="PaymentMethod" IsEnabled="{Binding NotAdventistGiving}" Margin="10,0,0,0" VerticalAlignment="Center"
								 IsChecked="{Binding Path=MethodOptions, Converter={StaticResource MethodOptions}, ConverterParameter={x:Static m:enumMethod.Check}}"
								 Checked="CheckOptionSelected"/>
					<Label VerticalAlignment="Center" IsTabStop="False">#</Label >
					<TextBox x:Name="CheckNumberTextBox" Text="{Binding CheckNumber}" TabIndex="10" IsEnabled="{Binding CheckNumberEnabled}" VerticalAlignment="Center" Width="70" Height="20"
							 TextChanged="CheckNumber_TextChanged"/>
					<Button Content="_Submit" Margin="20,0,0,0" TabIndex="11" Padding="20,5" IsEnabled="{Binding SubmitEnabled}"
							Click="Click_Submit"/>
				</StackPanel>
			</Grid>
		</Grid>

		<Grid Grid.Column="1" Margin="20,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Batch total: $"/>
				<TextBox x:Name="BatchTotalTextBox" Grid.Row="0" Grid.Column="1" TextAlignment="Right" Width="75" Height="20" Background="LightGreen"
						 Text="{Binding BatchTotal,StringFormat={}{0:n2}}" KeyUp="BatchTotalTextBox_KeyUp"
						 MouseDoubleClick="BatchTotal_SelectAll" GotKeyboardFocus="BatchTotal_SelectAll"
						 PreviewMouseLeftButtonDown="BatchTotal_SelectivelyIgnoreMouseClick"/>
				<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Running total: $"/>
				<TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Right" IsReadOnly="True" Width="75" Height="20" Background="{Binding RunningTotalColor}"
						 Text="{Binding RunningTotal,Mode=OneWay,StringFormat={}{0:n2}}"/>
				<Label Grid.Row="0" Grid.Column="2" Content="Date:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,0,0"/>
				<DatePicker x:Name="BatchDatePicker" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
							Text="{Binding BatchDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Batch note:"/>
				<TextBox Grid.Row="1" Grid.Column="3" Width="150" Height="20"
						 Text="{Binding BatchNote, UpdateSourceTrigger=PropertyChanged}"/>
				<Button Grid.Row="1" Grid.Column="5" Content="Submit b_atch" Margin="10,5,0,5" Padding="20,5" Height="30"
						IsEnabled="{Binding SubmitBatchEnabled}" Command="{Binding SubmitBatchCommand}"/>
				<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Difference: $" Visibility="{Binding DiffVisible}"/>
				<TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Right" Width="75" Height="20" Visibility="{Binding DiffVisible}"
						   Text="{Binding DiffValue,Mode=OneWay,StringFormat={}{0:n2}}"/>
			</Grid>

			<DataGrid x:Name="SummaryGrid" Grid.Row="1" Margin="0,20,0,0" AutoGenerateColumns="False"
					  ItemsSource="{Binding SummaryViewSource.View}" CanUserAddRows="False"
					  CanUserResizeColumns="True" SelectedIndex="-1">
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Delete row" Command="{Binding Path=DeleteRowCommand}"/>
					</ContextMenu>
				</DataGrid.ContextMenu>
				<DataGrid.Resources>
					<Style TargetType="DataGridRow">
						<EventSetter Event="MouseLeftButtonUp" Handler="DataGridRow_MouseLeftButtonUp"/>
					</Style>
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" Width="250"/>
					<DataGridTextColumn Header="Check/Transaction#" IsReadOnly="True" Binding="{Binding TransactionNumber}" Width="120"/>
					<DataGridTextColumn Header="Sub total" IsReadOnly="True" Binding="{Binding Subtotal,StringFormat={}{0:C2}}" Width="75">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="HorizontalContentAlignment" Value="Right" />
							</Style>
						</DataGridTextColumn.HeaderStyle>
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="HorizontalAlignment" Value="Right" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		
	</Grid>
</UserControl>
