Donations.Lib/View/DonorSelectionView.xaml

<Window x:Class="Donations.Lib.View.DonorSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donations.Lib.View"
        xmlns:vm="clr-namespace:Donations.Lib.ViewModel"
        mc:Ignorable="d"
		PreviewKeyDown="Window_PreviewKeyDown"
		Loaded="Window_Loaded"
		Unloaded="Window_Unloaded"
        Title="Select donor" Height="450" Width="800">
	<Grid Margin="20" FocusManager.FocusedElement="{Binding ElementName=LastNameFilterText}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Content="Filter:" Grid.Row="0" Grid.Column="0"/>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="7,0,0,0">
			<TextBox x:Name="LastNameFilterText" Text="{Binding LastNameFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 TextChanged="Filter_TextChanged" Width="120"/>
			<TextBox x:Name="FirstNameFilterText" Text="{Binding FirstNameFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 TextChanged="Filter_TextChanged" Width="120"/>
		</StackPanel>
		<DataGrid x:Name="DonorGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding ViewSource.View}"
				  MouseDoubleClick="DataGrid_MouseDoubleClick" CanUserAddRows="False" SelectedIndex="{Binding SelectedDonorIndex, Mode=TwoWay}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Last" IsReadOnly="True" Binding="{Binding LastName}" Width="120"/>
				<DataGridTextColumn Header="First" IsReadOnly="True" Binding="{Binding FirstName}" Width="120"/>
				<DataGridTextColumn Header="Address" IsReadOnly="True" Binding="{Binding Address}" Width="*"/>
				<DataGridTextColumn Header="City" IsReadOnly="True" Binding="{Binding City}" Width="100"/>
				<DataGridTextColumn Header="State" IsReadOnly="True" Binding="{Binding State}" Width="60"/>
				<DataGridTextColumn Header="Zip" IsReadOnly="True" Binding="{Binding Zip}" Width="60"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="0,20,0,0">
			<Button Content="Cancel" IsCancel="True" Click="Click_Cancel" Padding="20,5" Margin="20,0,0,0"/>
			<Button Content="OK" IsDefault="True" Click="Click_OK" Padding="20,5" Margin="20,0,0,0"
					IsEnabled="{Binding OKEnabled}"/>
		</StackPanel>
	</Grid>
</Window>
