Donations.Lib/View/EmailAccountPasswordView.xaml

<Window x:Class="Donations.Lib.View.EmailAccountPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donations.Lib.View"
        mc:Ignorable="d"
		KeyDown="Window_KeyDown"
		Closing="Window_Closing"
		WindowStartupLocation="CenterScreen"
        Title="Enter Email account password" SizeToContent="WidthAndHeight">
    <Grid Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" Text="Account:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBox x:Name="Account" Grid.Column="1" Grid.Row="0" IsReadOnly="True" VerticalAlignment="Center" Margin="5,0,0,0"/>
		<TextBlock Grid.Column="0" Grid.Row="1" Text="Password:" HorizontalAlignment="Right" Margin="0,8,0,0" VerticalAlignment="Center"/>
		<PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="1" Margin="5,8,0,0" VerticalAlignment="Center"/>
		<CheckBox x:Name="Remember" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Remember password" Margin="0,8,0,0"/>
		<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalAlignment="Right">
			<Button IsCancel="True" Content="Cancel" Padding="20,5" Click="Click_Cancel" Margin="0,0,20,0"/>
			<Button IsDefault="True" Content="OK" Padding="20,5" Click="Click_OK"/>
		</StackPanel>
	</Grid>
</Window>
