Donations.Lib/View/GeneralView.xaml

<UserControl x:Class="Donations.Lib.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Donations.Lib.View"
             xmlns:vm="clr-namespace:Donations.Lib.ViewModel"
             xmlns:converter="clr-namespace:Donations.Lib.Converters"
			 DataContextChanged="UserControl_DataContextChanged"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<converter:PictureToBitmapImageConverter x:Name="binaryConverter" x:Key="pictureImageConverter"/>
	</UserControl.Resources>
    <Grid Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Vertical" Grid.Column="0">
			<GroupBox Header="Specify organization logo file" Margin="0,0,0,20">
				<StackPanel Orientation="Horizontal" Margin="5">
					<Button Content="Browse..." Click="LogoBrowse" Margin="0,0,20,0" Padding="20,5" Height="30"/>
					<Image Stretch="Uniform" MaxHeight="120" StretchDirection="DownOnly" Source="{Binding OrganizationLogo, Converter={StaticResource pictureImageConverter}}"/>
				</StackPanel>
			</GroupBox>

			<GroupBox Header="Export *.csv" Grid.Row="1" Grid.Column="0" Margin="0,0,0,20">
				<StackPanel Orientation="Horizontal" Margin="5">
					<Button Content="Categories" Click="ExportCategoriesCsv" Padding="20,5"/>
					<Button Content="Donors" Click="ExportDonorsCsv" Margin="20,0,0,0" Padding="20,5"/>
					<Button Content="Donations" Click="ExportDonationsCsv" Margin="20,0,0,0" Padding="20,5"/>
				</StackPanel>
			</GroupBox>

			<GroupBox Header="Application settings" Grid.Row="2" Grid.Column="0">
				<StackPanel Orientation="Vertical" Margin="5">
					<TextBlock>
					SyncFusion license key:
					</TextBlock>
					<TextBox Text="{Binding SyncFusionLicenseKey, UpdateSourceTrigger=PropertyChanged}">
						<TextBox.ToolTip>
							This key is a free community license key for the SyncFusion XPS to PDF library.
							This library is used to generate the year end giving reports in pdf format that will be emailed to donors.
						</TextBox.ToolTip>
					</TextBox>
					<TextBlock Margin="0,10,0,0">
					Donor picture base URL:
					</TextBlock>
					<TextBox Text="{Binding PictureBaseUrl, UpdateSourceTrigger=PropertyChanged}">
						<TextBox.ToolTip>
							This field if needed specifies the base URL where donor pictures are stored.
							The base URL will be prepended to the filename stored in the donor record.
						</TextBox.ToolTip>
					</TextBox>
				</StackPanel>
			</GroupBox>
		</StackPanel>

		<StackPanel Orientation="Vertical" Grid.Column="2">
			<GroupBox Header="Email settings" Grid.Row="0" Grid.Column="2">
				<StackPanel Orientation="Vertical" Margin="5">
					<TextBlock Margin="0,10,0,0" Text="SMTP server:"/>
					<TextBox Text="{Binding EmailSmtpServer, UpdateSourceTrigger=PropertyChanged}">
						<TextBox.ToolTip>
							Outgoing mail server.
							This may work with other outgoing mail servers but has only been tested with Gmail.
						</TextBox.ToolTip>
					</TextBox>
					<TextBlock Margin="0,10,0,0" Text="Port:"/>
					<TextBox Text="{Binding EmailServerPort, UpdateSourceTrigger=PropertyChanged}">
						<TextBox.ToolTip>
							Outgoing mail server port.
							This has only been verified with 587 and smtp.gmail.com.
						</TextBox.ToolTip>
					</TextBox>
					<CheckBox Margin="0,10,0,0" IsChecked="{Binding EmailEnableSsl}" Content="Enable SSL:"/>
					<TextBlock Margin="0,10,0,0" Text="Sender address/account:"/>
					<TextBox Text="{Binding EmailAccount, UpdateSourceTrigger=PropertyChanged}">
						<TextBox.ToolTip>
							This account is needed if you intend to send the year end giving reports via email.
							This field is a Email address/account associated with the Email app password below.
							This has been verified with a Gmail account.
						</TextBox.ToolTip>
					</TextBox>
					<TextBlock Margin="0,10,0,0" Text="Password:"/>
					<PasswordBox x:Name="Password" PasswordChanged="PasswordBox_PasswordChanged">
						<PasswordBox.ToolTip>
							This password is needed if you intend to send the year end giving reports via email.
							This may work with other outgoing servers of other mail providers, but it has only been verified with Gmail.
							In addition, the Gmail account may need some settings changes to get it to work.
							By default, as of 2022 Gmail does not allow thirdparty applications to authenticate with the outgoing mail server and send mail.
							You would need to enable 2-step verification on your account, and then create an app password.
							Browse to google account settings for the account that the year end reports will be send from.
							Then search for "App passwords."
							Select an app, in this case the application's exe name.
							Then generate an app password that can only be used by this application.
						</PasswordBox.ToolTip>
					</PasswordBox>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</Grid>
</UserControl>
