Donations.Lib/View/PrintOptionsView.xaml

<UserControl x:Class="Donations.Lib.View.PrintOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Donations.Lib.View"
			 x:Name="PrintOptions"
             mc:Ignorable="d">
	<WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
		<ComboBox x:Name="FontChooser" Width="200" ItemsSource="{Binding FontList, ElementName=PrintOptions}" VerticalAlignment="Center"
					  SelectedItem="{Binding SelectedFont, ElementName=PrintOptions, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label FontFamily="{Binding .}" Content="{Binding .}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox x:Name="FontSizeChooser" Width="100" ItemsSource="{Binding FontSizes, ElementName=PrintOptions}" IsEditable="True" Margin="20,0,0,0"
					  SelectedItem="{Binding SelectedSize, ElementName=PrintOptions, Mode=TwoWay}" VerticalAlignment="Center"/>
		<Label Margin="20,0,0,0" Content="Left margin (inches)"/>
		<TextBox Text="{Binding LeftMargin, ElementName=PrintOptions}" Width="50" VerticalAlignment="Center"/>
		<Label Margin="20,0,0,0" Content="Other margins (inches)"/>
		<TextBox Text="{Binding OtherMargins, ElementName=PrintOptions}" Width="50" VerticalAlignment="Center"/>
	</WrapPanel>
</UserControl>
