Donations.Lib/View/RichTextBoxEditView.xaml

<UserControl x:Class="Donations.Lib.View.RichTextBoxEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Donations.Lib.View"
             mc:Ignorable="d" 
			 x:Name="RichTextEditBox"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Ribbon x:Name="_ribbon">
			<RibbonTab Header="Home">
				<RibbonGroup Header="Edit">
					<RibbonButton x:Name="_btnPaste" Label="Paste" LargeImageSource="../Resources/Paste32.png"
                                     Command="{x:Static ApplicationCommands.Paste}" CommandTarget="{Binding ElementName=_richTextBox}">
						<RibbonButton.ControlSizeDefinition>
							<RibbonControlSizeDefinition ImageSize="Large" />
						</RibbonButton.ControlSizeDefinition>
					</RibbonButton>
					<RibbonButton x:Name="_btnCut" Label="Cut" SmallImageSource="../Resources/Cut16.png"
                                     Command="{x:Static ApplicationCommands.Cut}" CommandTarget="{Binding ElementName=_richTextBox}">
						<RibbonButton.ControlSizeDefinition>
							<RibbonControlSizeDefinition ImageSize="Small" />
						</RibbonButton.ControlSizeDefinition>
					</RibbonButton>
					<RibbonButton x:Name="_btnCopy" Label="Copy" SmallImageSource="../Resources/Copy16.png"
                                     Command="{x:Static ApplicationCommands.Copy}" CommandTarget="{Binding ElementName=_richTextBox}">
						<RibbonButton.ControlSizeDefinition>
							<RibbonControlSizeDefinition ImageSize="Small" />
						</RibbonButton.ControlSizeDefinition>
					</RibbonButton>
					<RibbonButton x:Name="_btnClear" Label="Clear" SmallImageSource="../Resources/Delete16.png"
                                     Command="{x:Static EditingCommands.Delete}" CommandTarget="{Binding ElementName=_richTextBox}">
						<RibbonButton.ControlSizeDefinition>
							<RibbonControlSizeDefinition ImageSize="Small" />
						</RibbonButton.ControlSizeDefinition>
					</RibbonButton>
					<RibbonButton x:Name="_btnUndo" Label="Undo" SmallImageSource="../Resources/Undo16.png"
                                     Command="{x:Static ApplicationCommands.Undo}" CommandTarget="{Binding ElementName=_richTextBox}">
						<RibbonButton.ControlSizeDefinition>
							<RibbonControlSizeDefinition ImageSize="Small" />
						</RibbonButton.ControlSizeDefinition>
					</RibbonButton>
					<RibbonButton x:Name="_bntRedo" Label="Redo" SmallImageSource="../Resources/Redo16.png"
                                     Command="{x:Static ApplicationCommands.Redo}" CommandTarget="{Binding ElementName=_richTextBox}">
						<RibbonButton.ControlSizeDefinition>
							<RibbonControlSizeDefinition ImageSize="Small" />
						</RibbonButton.ControlSizeDefinition>
					</RibbonButton>
					<RibbonButton x:Name="_btnSelectAll" Label="Select All"
                                     Command="{x:Static ApplicationCommands.SelectAll}" CommandTarget="{Binding ElementName=_richTextBox}"/>

				</RibbonGroup>
				<RibbonGroup Header="Font">
					<RibbonControlGroup>
						<ComboBox x:Name="_fontFamily" Width="150" ItemsSource="{Binding FontList, ElementName=RichTextEditBox}" VerticalAlignment="Center"
								   SelectionChanged="_fontFamily_SelectionChanged">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<Label FontFamily="{Binding .}" Content="{Binding .}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<ComboBox x:Name="_fontSize" IsEditable="True" Width="45" ItemsSource="{Binding FontSizes, ElementName=RichTextEditBox}"
                                  SelectionChanged="_fontSize_SelectionChanged"/>
					</RibbonControlGroup>
					<RibbonControlGroup>
						<RibbonToggleButton x:Name="_btnBold" 
                                               SmallImageSource="../Resources/Bold16.png" 
                                               Command="{x:Static EditingCommands.ToggleBold}" CommandTarget="{Binding ElementName=_richTextBox}">
							<RibbonToggleButton.ControlSizeDefinition>
								<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
							</RibbonToggleButton.ControlSizeDefinition>
						</RibbonToggleButton>
						<RibbonToggleButton x:Name="_btnItalic" SmallImageSource="../Resources/Italic16.png"                                               
                                               Command="{x:Static EditingCommands.ToggleItalic}" CommandTarget="{Binding ElementName=_richTextBox}">
							<RibbonToggleButton.ControlSizeDefinition>
								<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
							</RibbonToggleButton.ControlSizeDefinition>
						</RibbonToggleButton>
						<RibbonToggleButton x:Name="_btnUnderline" SmallImageSource="../Resources/Underline16.png"
                                               Command="{x:Static EditingCommands.ToggleUnderline}" CommandTarget="{Binding ElementName=_richTextBox}">
							<RibbonToggleButton.ControlSizeDefinition>
								<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
							</RibbonToggleButton.ControlSizeDefinition>
						</RibbonToggleButton>
					</RibbonControlGroup>
				</RibbonGroup>
				<RibbonGroup Header="Paragraph">
					<RibbonControlGroup>
						<RibbonRadioButton x:Name="_btnAlignLeft" Label="" SmallImageSource="../Resources/LeftAlign16.png"
                                              Command="{x:Static EditingCommands.AlignLeft}" CommandTarget="{Binding ElementName=_richTextBox}">
							<RibbonRadioButton.ControlSizeDefinition>
								<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
							</RibbonRadioButton.ControlSizeDefinition>
						</RibbonRadioButton>
						<RibbonRadioButton x:Name="_btnAlignCenter" Label="" SmallImageSource="../Resources/CenterAlign16.png"
                                              Command="{x:Static EditingCommands.AlignCenter}" CommandTarget="{Binding ElementName=_richTextBox}">
							<RibbonRadioButton.ControlSizeDefinition>
								<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
							</RibbonRadioButton.ControlSizeDefinition>
						</RibbonRadioButton>
						<RibbonRadioButton x:Name="_btnAlignRight" Label="" SmallImageSource="../Resources/RightAlign16.png"
                                              Command="{x:Static EditingCommands.AlignRight}" CommandTarget="{Binding ElementName=_richTextBox}"/>
						<RibbonRadioButton x:Name="_btnAlignJustify" Label="" SmallImageSource="../Resources/JustifyAlign16.png"
                                              Command="{x:Static EditingCommands.AlignJustify}" CommandTarget="{Binding ElementName=_richTextBox}">
							<RibbonRadioButton.ControlSizeDefinition>
								<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
							</RibbonRadioButton.ControlSizeDefinition>
						</RibbonRadioButton>
					</RibbonControlGroup>
					<RibbonControlGroup>
						<RibbonRadioButton x:Name="_btnBullets" Label="" SmallImageSource="../Resources/Bullets16.png"
                                               Command="{x:Static EditingCommands.ToggleBullets}" CommandTarget="{Binding ElementName=_richTextBox}">
							<RibbonRadioButton.ControlSizeDefinition>
								<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
							</RibbonRadioButton.ControlSizeDefinition>
						</RibbonRadioButton>
						<RibbonRadioButton x:Name="_btnNumbers" Label="" SmallImageSource="../Resources/Numbering16.png"
                                               Command="{x:Static EditingCommands.ToggleNumbering}" CommandTarget="{Binding ElementName=_richTextBox}">
							<RibbonRadioButton.ControlSizeDefinition>
								<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
							</RibbonRadioButton.ControlSizeDefinition>
						</RibbonRadioButton>
					</RibbonControlGroup>
				</RibbonGroup>
				<RibbonGroup Header="Insert">
					<RibbonControlGroup>
						<RibbonButton x:Name="_btnImage" Label="" SmallImageSource="../Resources/Picture16.png"
                                               Click="InsertImage">
							<RibbonButton.ControlSizeDefinition>
								<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
							</RibbonButton.ControlSizeDefinition>
						</RibbonButton>
					</RibbonControlGroup>
				</RibbonGroup>
			</RibbonTab>
		</Ribbon>
		<RichTextBox x:Name="_richTextBox" Grid.Row="1" SelectionChanged="_richTextBox_SelectionChanged" TextChanged="_richTextBox_TextChanged"/>
	</Grid>
</UserControl>
