Donations.Lib/View/WizardMemberIntroductionView.xaml

<UserControl x:Class="Donations.Lib.View.WizardMemberIntroductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Donations.Lib.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Resources\ResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<FlowDocumentScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
		<FlowDocument Style="{StaticResource WizardFlowDocumentStyle}">
			<Paragraph>
				This database setup wizard is part of a donor tracking open source software package.
				Please feel free to get the source code and make whatever modification you want to it.
				<Hyperlink NavigateUri="https://github.com/stephening/sda-church-donation-tracker" RequestNavigate="Hyperlink_RequestNavigate">
					https://github.com/stephening/sda-church-donation-tracker
				</Hyperlink>
			</Paragraph>
			<Paragraph>
				The primary application for this package is Donation-tracker.exe,
				but this application Members.exe has been designed to give people the ability to add and update member records without seeing the donations.
				This application shares the Donor table of the Donation-tracker Microsoft SQL database.
				The database can exist either on the same system the application is run from,
				or it can be maintained on a server accessible through the Internet.
			</Paragraph>
			<Paragraph>
				This application assumes the database has already been created, and walks you though setting up the connection to that database.
			</Paragraph>
		</FlowDocument>
	</FlowDocumentScrollViewer>
</UserControl>
