Donations.Lib/View/WizardSpecifyConnectionStringView.xaml

<UserControl x:Class="Donations.Lib.View.WizardSpecifyConnectionStringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Donations.Lib.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Resources\ResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="0,15,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="70*"/>
			<ColumnDefinition Width="15*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource WizardTextBlockStyle}">
			Paste or type the CONNECTION STRING.
		</TextBlock>
		<TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource WizardTextBoxStyle}" Text="{Binding ConnectionString}" Margin="0,5,0,0"/>
		<Button Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Padding="25,5" Style="{StaticResource WizardControlStyle}" Command="{Binding ConnectToDatabaseCommand}">
			Connect to MS SQL database server
		</Button>
		<TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource WizardTextBoxStyle}" Text="{Binding ConnectionStatus}" Margin="0,10,0,0" IsReadOnly="True"/>
	</Grid>
</UserControl>
