Donations.Lib/View/WizardMemberMaintenanceWindow.xaml

<Window x:Class="Donations.Lib.View.WizardMemberMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donations.Lib.View"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		KeyDown="Window_KeyDown"
		Closing="Window_Closing"
        Title="Member maintenance setup wizard" Height="1000" Width="1400">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Resources\Strings.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Image Grid.Row="0" Grid.Column="0" Source="/Donations.Lib;component/Resources/logo.png" Width="90" Height="90" VerticalAlignment="Top" Margin="30"/>
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="30">
			<Button x:Name="QuitButton" Content="_Quit" Padding="30,10" Margin="30,0,0,0" Command="{Binding QuitCommand}"/>
			<Button x:Name="BackButton" Content="_Back" Padding="30,10" Margin="30,0,0,0" Command="{Binding BackCommand}"/>
			<Button x:Name="NextButton" Content="_Next" Padding="30,10" Margin="30,0,0,0" Command="{Binding NextCommand}"/>
			<Button x:Name="FinishButton" Content="_Finish" Padding="30,10" Margin="30,0,0,0" Command="{Binding FinishCommand}"/>
		</StackPanel>
		<TabControl x:Name="MainTabControl" Grid.Row="0" Grid.Column="1" Margin="0,30,30,0" BorderThickness="0"
					SelectedIndex="{Binding WizardPageIndex, Mode=OneWay}">
			<TabControl.ItemContainerStyle>
				<Style TargetType="TabItem">
					<Setter Property="Visibility" Value="Collapsed" />
				</Style>
			</TabControl.ItemContainerStyle>
			<TabItem x:Name="WizardIntroduction" Header="{StaticResource WizardMemberIntroductionHeader}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" FontSize="24" Text="{StaticResource WizardMemberIntroductionHeader}"/>
					<local:WizardMemberIntroductionView Grid.Row="1"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="WizardSqlChoice" Header="{StaticResource WizardSqlChoiceHeader}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" FontSize="24" Text="{StaticResource WizardSqlChoiceHeader}"/>
					<local:WizardSqlChoiceView Grid.Row="1" x:Name="SqlChoiceTab" DataContext="{Binding WizardSqlChoiceViewModelDataContext}"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="WizardCloudInstall" Header="{StaticResource WizardCloudInstallHeader}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" FontSize="24" Text="{StaticResource WizardCloudInstallHeader}"/>
					<local:WizardSqlCloudInstallView Grid.Row="1"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="WizardLocalhostInstall" Header="{StaticResource WizardLocalhostInstallHeader}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" FontSize="24" Text="{StaticResource WizardLocalhostInstallHeader}"/>
					<local:WizardSqlLocalhostInstallView Grid.Row="1"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="WizardConnectionString" Header="{StaticResource WizardConnectionStringHeader}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" FontSize="24" Text="{StaticResource WizardConnectionStringHeader}"/>
					<local:WizardSpecifyConnectionStringView Grid.Row="1" DataContext="{Binding WizardSpecifyConnectionStringViewModelDataContext}"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="WizardFinished" Header="{StaticResource WizardFinishedHeader}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" FontSize="24" Text="{StaticResource WizardFinishedHeader}"/>
					<local:WizardFinishedView Grid.Row="1" x:Name="Finished"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
