Donations.Lib/View/WizardImportDonorsView.xaml

<UserControl x:Class="Donations.Lib.View.WizardImportDonorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Donations.Lib.View"
             xmlns:vm="clr-namespace:Donations.Lib.ViewModel"
			 DataContextChanged="UserControl_DataContextChanged"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Vertical">
			<TextBlock>
				On this tab you can import a pre-existing donor database which can then be used and added to using this program.
					Only (*.csv) text file import is supported at this time.
			</TextBlock>
			<BulletDecorator Margin="10,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">
					First make sure your csv column headers matching the table below.
					If they don't match, rename them accordingly.
					Order does not matter.
				</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">Id - unique donor Id.</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">FamilyId - a number that is shared by all family members.</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">FamilyRelationship - the only field that is really important here is 'Primary' if a family is sharing a year-end donor report.
					All kinds of other relationships can be specified but are not relevant to the accounting software.</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="40,0,0,0">
				<BulletDecorator.Bullet>
					<Rectangle Height="5" Width="5" Fill="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">None, Primary, Husband, Wife, Son, Daughter, Mother, Father, Brother, Sister, 
					Grandfather, Grandmother, Granddaughter, Grandson, Stepson, Stepdaughter</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">FirstName - first name of the donor.</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">PreferredName - can be omitted, not used by this accounting software.</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">LastName - last name of the donor.</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">Gender - can be omitted, not used by this accounting software.</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="40,0,0,0">
				<BulletDecorator.Bullet>
					<Rectangle Height="5" Width="5" Fill="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">Unknown, Male, Female</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">Email - donor email address, used for sending the year end donor report.</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">Email2 - alternate email address.</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">HomePhone, MobilePhone, WorkPhone - three separate columns, none of which are required by the accounting function.
					But a contact number is useful if there is a problem with a donation.
				</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">AddressType - applies to the following physical address use.
					Both means Mailing and Residential and is usually used if no alternate address is specified.
					Mailing or Both is the address used for sending the year-end donor report if a hard copy is necessary.
					Residential can be used if the donor report is to be sent to a P.O. box or other address.
					This will usually be used for the alternate address.
				</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="40,0,0,0">
				<BulletDecorator.Bullet>
					<Rectangle Height="5" Width="5" Fill="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">Unspecified, Both, Mailing, Residential</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">Address, Address2, City, State, Zip, Country - 6 separate columns, used to specify a physical address for the donor.
					Address2 is usually blank and is only needed if two lines are used to specify the address.
					For example, a business name could go in Address, and the physical address is Address2.
					Country is not necessary and can be omitted.
					The AddressType field, indicates whether this is the address to which a year-end donor report should be sent.
				</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">AltAddressType, AltAddress, AltAddress2, AltCity, AltState, AltZip, AltCountry - six columns as specified.
					Not needed if the primary address is always the mailing address.
				</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">Birthday, Baptism, Deathday - three columns as specified.
					Can be omitted, not used by this accounting software.
				</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">GroupGiving - True/False field that is used together with the FamilyId,
					to send the year-end donor report to the Primary family member for all donations from people sharing the FamilyId and GroupGiving=True.
				</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">ChurchMember - True/False. Can be omitted, not used by this accounting software.
				</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">MaritalStatus - can be omitted, not used by this accounting software.
				</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="40,0,0,0">
				<BulletDecorator.Bullet>
					<Rectangle Height="5" Width="5" Fill="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">Uknown, Single, Married</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">Notes - may be used to store anything you want, but can be omitted, not used by this accounting software.
				</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">ActiveGroups - may be used to store anything you want, but can be omitted, not used by this accounting software.
				</TextBlock>
			</BulletDecorator>
			<BulletDecorator Margin="25,0,0,0">
				<BulletDecorator.Bullet>
					<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
				</BulletDecorator.Bullet>
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap">LastUpdated - may be used to store anything you want, but can be omitted, not used by this accounting software.
				</TextBlock>
			</BulletDecorator>
		</StackPanel>
		<StackPanel Grid.Row="1" Margin="0,20,0,0" Orientation="Horizontal">
			<Button Content="Choose (*.csv) file" Click="ChooseFile_Click" Padding="20,5"/>
			<Button Content="Save (will replace existing donation database)" Margin="20,0,0,0" Padding="20,5"
					Click="Save" IsEnabled="{Binding HasChanges}"/>
			<Label Content="Starting cut-off date:" Margin="20,0,0,0" VerticalAlignment="Center"/>
			<DatePicker Width="100" VerticalAlignment="Center" Text="{Binding StartDate, Mode=TwoWay}"/>
		</StackPanel>
		<DataGrid Grid.Row="2" Margin="0,20,0,0" ItemsSource="{Binding CollectionSource.View}" CanUserAddRows="False" AutoGenerateColumns="True">
		</DataGrid>
		<ProgressBar Grid.Row="3" Value="{Binding Progress, Mode=TwoWay}" Margin="0,3,0,0" Height="10" Minimum="0" Maximum="100"/>
		<TextBlock Grid.Row="4" Text="{Binding Status, Mode=TwoWay}" Margin="0,3,0,0"/>
	</Grid>
</UserControl>
