Donations.Lib/View/WizardSqlChoiceView.xaml

<UserControl x:Class="Donations.Lib.View.WizardSqlChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Donations.Lib.View"
             xmlns:m="clr-namespace:Donations.Lib.Model"
             xmlns:vm="clr-namespace:Donations.Lib.ViewModel"
			 xmlns:enumhelpers="clr-namespace:Donations.Lib.EnumHelpers"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Resources\ResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="0,10,0,0">
		<Grid.Resources>
			<enumhelpers:EnumConverter x:Key="SqlChoiceOptions" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="70*"/>
			<ColumnDefinition Width="15*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<RadioButton GroupName="SqlHost" Grid.Row="0" Grid.Column="1" Margin="0,7"
						 IsChecked="{Binding Path=SqlChoice, Converter={StaticResource SqlChoiceOptions}, ConverterParameter={x:Static m:enumSqlChoiceOptions.ConnStringOnly}}">
			<TextBlock TextWrapping="Wrap" Style="{StaticResource WizardTextBlockStyle}">
				I already have my database setup and just need to specify the connection string.
			</TextBlock>
		</RadioButton>
		<RadioButton GroupName="SqlHost" Grid.Row="1" Grid.Column="1" Margin="0,7"
						 IsChecked="{Binding Path=SqlChoice, Converter={StaticResource SqlChoiceOptions}, ConverterParameter={x:Static m:enumSqlChoiceOptions.Cloud}}">
			<TextBlock TextWrapping="Wrap" Style="{StaticResource WizardTextBlockStyle}">
				On a server.
				Better for allowing the application to be run with the same data from different computers and by different users.
				You will need a Windows computer or server, accessible on the internet.
			</TextBlock>
		</RadioButton>
		<RadioButton GroupName="SqlHost" Grid.Row="2" Grid.Column="1" Margin="0,7"
						 IsChecked="{Binding Path=SqlChoice, Converter={StaticResource SqlChoiceOptions}, ConverterParameter={x:Static m:enumSqlChoiceOptions.Local}}">
			<TextBlock TextWrapping="Wrap" Style="{StaticResource WizardTextBlockStyle}">
			On this computer.
			In most cases, the database will only be accessible on this computer, meaning the application can only be run on this computer as well.
			</TextBlock>
		</RadioButton>
		<RadioButton GroupName="SqlHost" Grid.Row="3" Grid.Column="1" Margin="0,7"
						 IsChecked="{Binding Path=SqlChoice, Converter={StaticResource SqlChoiceOptions}, ConverterParameter={x:Static m:enumSqlChoiceOptions.Import}}">
			<TextBlock TextWrapping="Wrap" Style="{StaticResource WizardTextBlockStyle}">
			I already have my database setup, so just go straight to data import.
			</TextBlock>
		</RadioButton>
	</Grid>
</UserControl>
