Donations.Lib/View/WizardSqlLocalhostInstallView.xaml

<UserControl x:Class="Donations.Lib.View.WizardSqlLocalhostInstallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Donations.Lib.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Resources\ResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<FlowDocumentScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
		<FlowDocument Style="{StaticResource WizardFlowDocumentStyle}" TextAlignment="Left">
			<Paragraph>
				<BulletDecorator Margin="10,0,0,0">
					<BulletDecorator.Bullet>
						<Ellipse Height="5" Width="5" Fill="Black"/>
					</BulletDecorator.Bullet>
					<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" TextAlignment="Left">
						Browse to the following URL:<LineBreak/>
						<Hyperlink NavigateUri="https://www.microsoft.com/en-us/sql-server/sql-server-downloads?rtc=1" RequestNavigate="Hyperlink_RequestNavigate">
							https://www.microsoft.com/en-us/sql-server/sql-server-downloads?rtc=1
						</Hyperlink><LineBreak/>
						If the above URL doesn't work, search the Internet for "ms sql download" and select the option titled "SQL Server Downloads" which should be a Microsoft URL.
					</TextBlock>
				</BulletDecorator>
			</Paragraph>
			<Paragraph>
				<BulletDecorator Margin="10,0,0,0">
					<BulletDecorator.Bullet>
						<Ellipse Height="5" Width="5" Fill="Black"/>
					</BulletDecorator.Bullet>
					<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" TextAlignment="Left">
						Then under "download a free specialized edition," click on the blue "Download now" button under Express.
					</TextBlock>
				</BulletDecorator>
			</Paragraph>
			<Paragraph>
				<BulletDecorator Margin="10,0,0,0">
					<BulletDecorator.Bullet>
						<Ellipse Height="5" Width="5" Fill="Black"/>
					</BulletDecorator.Bullet>
					<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" TextAlignment="Left">
						Run the setup file that was downloaded.
					</TextBlock>
				</BulletDecorator>
				<LineBreak/>
				<BulletDecorator Margin="25,0,0,0">
					<BulletDecorator.Bullet>
						<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
					</BulletDecorator.Bullet>
					<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" TextAlignment="Left">
						Select the "Basic" installation type.
					</TextBlock>
				</BulletDecorator>
				<LineBreak/>
				<BulletDecorator Margin="25,0,0,0">
					<BulletDecorator.Bullet>
						<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
					</BulletDecorator.Bullet>
					<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" TextAlignment="Left">
						When the Installation has completed successfully! you will be notified with a screen telling you that.
					</TextBlock>
				</BulletDecorator>
				<LineBreak/>
				<BulletDecorator Margin="40,0,0,0">
					<BulletDecorator.Bullet>
						<Rectangle Height="5" Width="5" Fill="Black"/>
					</BulletDecorator.Bullet>
					<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" TextAlignment="Left">
						On the screen, there will be a CONNECTION STRING, and 3 folders for logs, media, and resources.
						<Run Foreground="Red">Copy the connection string</Run>
						because you will need it later.
					</TextBlock>
				</BulletDecorator>
				<LineBreak/>
				<BulletDecorator Margin="40,0,0,0">
					<BulletDecorator.Bullet>
						<Rectangle Height="5" Width="5" Fill="Black"/>
					</BulletDecorator.Bullet>
					<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" TextAlignment="Left">
						It may be useful to install SSMS, one of the four buttons at the bottom of the page.
					</TextBlock>
				</BulletDecorator>
				<LineBreak/>
				<BulletDecorator Margin="25,0,0,0">
					<BulletDecorator.Bullet>
						<Ellipse Height="5" Width="5" Fill="Transparent" Stroke="Black"/>
					</BulletDecorator.Bullet>
					<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" TextAlignment="Left">
						Close and Exit the SQL server installer.
					</TextBlock>
				</BulletDecorator>
			</Paragraph>
			<Paragraph>
			</Paragraph>
			<Paragraph>
			</Paragraph>
		</FlowDocument>
	</FlowDocumentScrollViewer>
</UserControl>
