Donations/View/AdventistGivingView.xaml

<UserControl x:Class="Donations.View.AdventistGivingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Donations.View"
             xmlns:vm="clr-namespace:Donations.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
	<UserControl.DataContext>
		<vm:AdventistGivingViewModel/>
	</UserControl.DataContext>
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="_Select Adventist giving csv" Padding="20,5" Click="SelectFile_Click"
					ToolTip="Click to bring up a file open dialog box to select an Adventist Giving *.csv file for import."/>
			<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="20,5,0,5" VerticalAlignment="Center" Background="White" Text="{Binding FilePath}"/>
			<Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="Target total: $" Margin="20,0,0,0"/>
			<TextBox Grid.Row="1" Grid.Column="2" Height="20" Width="100" TextAlignment="Right" VerticalAlignment="Center" Background="LightGreen"
					 Text="{Binding TargetTotal, StringFormat={}{0:n2}}"
					 MouseDoubleClick="BatchTotal_SelectAll" GotKeyboardFocus="BatchTotal_SelectAll"
				     PreviewMouseLeftButtonDown="BatchTotal_SelectivelyIgnoreMouseClick"/>
			<Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Content="Batch note:" Margin="20,0,0,0"/>
			<TextBox Grid.Row="1" Grid.Column="4" Height="20" Width="300"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding BatchNote, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>
		
		<TabControl x:Name="AdventistGivingTabs" Grid.Row="1" Margin="0,20,0,0" SelectionChanged="AdventistGivingTabs_SelectionChanged">
			<TabItem x:Name="DonorResolutionTab" Header="Donor resolution">
				<local:AGDonorResolutionView x:Name="DonorResolutionView"/>
			</TabItem>
			
			<TabItem x:Name="CategoryResolutionTab" Header="Category resolution">
				<local:AGCategoryResolutionView x:Name="CategoryResolutionView"/>
			</TabItem>
			
			<TabItem x:Name="DonationSummaryTab" Header="Verify and submit">
				<local:AGDonationSummaryView x:Name="DonationSummaryView"/>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
