Donations/View/BatchReviewView.xaml

<Window x:Class="Donations.View.BatchReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donations.View"
		xmlns:view="clr-namespace:Donations.View"
        xmlns:vm="clr-namespace:Donations.ViewModel"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
		Unloaded="Window_Unloaded"
        Title="Batch review" WindowStartupLocation="CenterScreen">
	<Window.DataContext>
		<vm:BatchReviewViewModel/>
	</Window.DataContext>
	<Grid Margin="20"  FocusManager.FocusedElement="{Binding ElementName=BatchTotalTextBox}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="0,0,0,20" Orientation="Horizontal">
			<Label VerticalAlignment="Center" Content="Date:"/>
			<DatePicker Height="24" Width="100"  VerticalAlignment="Center" Text="{Binding BatchDate, Mode=TwoWay}"/>
			<Label VerticalAlignment="Center" Content="Note:" Margin="20,0,0,0"/>
			<TextBox Height="20" Width="300"  VerticalAlignment="Center" Text="{Binding BatchNote, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Text="Batch total: $" VerticalAlignment="Center" TextAlignment="Right" Margin="20,0,5,0"/>
			<TextBox x:Name="BatchTotalTextBox" VerticalAlignment="Center" TextAlignment="Right" Width="120" Background="LightGreen"
					 Text="{Binding BatchTotal,StringFormat={}{0:n2},UpdateSourceTrigger=PropertyChanged}"
						 MouseDoubleClick="BatchTotal_SelectAll" GotKeyboardFocus="BatchTotal_SelectAll"
						 PreviewMouseLeftButtonDown="BatchTotal_SelectivelyIgnoreMouseClick"/>
			<Button Content="Submit b_atch changes" Padding="20,5" VerticalAlignment="Center"
					Command="{Binding SubmitBatchCmd}" IsEnabled="{Binding HasChanges}" Margin="20,0,0,0"/>
		</StackPanel>
		<TabControl Grid.Row="1">
			<TabItem Header="By category">
				<DataGrid Grid.Row="1" Margin="20" ItemsSource="{Binding CategorySumSource.View}" AutoGenerateColumns="False" CanUserAddRows="False">
					<DataGrid.Resources>
						<Style TargetType="DataGridRow">
							<EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTextColumn Header="Category" IsReadOnly="True" Binding="{Binding Category}"/>
						<DataGridTextColumn Header="Sub total" IsReadOnly="True" Binding="{Binding Sum,StringFormat={}{0:C2}}" Width="75">
							<DataGridTextColumn.HeaderStyle>
								<Style TargetType="DataGridColumnHeader">
									<Setter Property="HorizontalContentAlignment" Value="Right" />
								</Style>
							</DataGridTextColumn.HeaderStyle>
							<DataGridTextColumn.ElementStyle>
								<Style TargetType="TextBlock">
									<Setter Property="HorizontalAlignment" Value="Right" />
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="By donor">
				<view:DonorInputView x:Name="ReviewDonationSummary"/>
			</TabItem>
			<TabItem Header="Print">
				<view:BatchPrintView  x:Name="PrintBatch"/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
