Donations/View/BatchPrintView.xaml

<UserControl x:Class="Donations.View.BatchPrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Donations.View"
             xmlns:vm="clr-namespace:Donations.ViewModel"
             mc:Ignorable="d"
			 Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<vm:BatchPrintViewModel/>
	</UserControl.DataContext>
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
			<ComboBox x:Name="FontChooser" Width="200" ItemsSource="{Binding FontList}" SelectedItem="{Binding SelectedFont, Mode=TwoWay}"
					  IsSynchronizedWithCurrentItem="True">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Label FontFamily="{Binding .}" Content="{Binding .}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<ComboBox x:Name="FontSizeChooser" Width="100" ItemsSource="{Binding FontSizes}" IsEditable="True" Margin="20,0,0,0" SelectedItem="{Binding SelectedSize, Mode=TwoWay}"/>
			<Label Margin="20,0,0,0" Content="Left margin (inches)"/>
			<TextBox Text="{Binding LeftMargin}" Width="50"/>
			<Label Margin="20,0,0,0" Content="Other margins (inches)"/>
			<TextBox Text="{Binding OtherMargins}" Width="50"/>
			<Button Content="Print ..." Click="Print" Padding="20,5" Margin="20,0,0,0"/>
		</StackPanel>
		<FlowDocumentScrollViewer Grid.Row="1">
			<FlowDocument x:Name="PrintArea"/>
		</FlowDocumentScrollViewer>
	</Grid>
</UserControl>
