Donations/View/DonorView.xaml

<UserControl x:Class="Donations.View.DonorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:Donations.View"
			 xmlns:top="clr-namespace:Donations"
             xmlns:m="clr-namespace:Donations.Model"
             xmlns:vm="clr-namespace:Donations.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1000">
	<UserControl.DataContext>
		<vm:DonorViewModel/>
	</UserControl.DataContext>
	<UserControl.Resources>
		<ObjectDataProvider x:Key="enumGender" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="m:enumGender"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<ObjectDataProvider x:Key="enumMaritalStatus" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="m:enumMaritalStatus"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<ObjectDataProvider x:Key="enumFamilyRelationship" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="m:enumFamilyRelationship"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" Grid.Column="0" Content="Choose _donor" Click="ChooseDonor_Click" Padding="20,5" Margin="0,0,20,20"/>
			<Button Grid.Row="0" Grid.Column="1" Content="_Cancel/clear fields" Command="{Binding CancelCmd}" Padding="20,5" Margin="20,0,20,20"/>
			<Button Grid.Row="0" Grid.Column="2" Content="_Update donor" Padding="20,5" Margin="20,0,20,20"
							Click="UpdateDonor_Click" IsEnabled="{Binding UpdateEnabled}"/>
			<Button Grid.Row="0" Grid.Column="3" Content="_Add donor" Padding="20,5" Margin="20,0,0,20"
							Click="AddDonor_Click" IsEnabled="{Binding AddEnabled}"/>

		</Grid>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" DataContext="{Binding SelectedDonor}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Width="300">
						<DockPanel>
							<Label Content="Last name"/>
							<TextBox Text="{Binding LastName}" Margin="5,0,0,0" Height="20"/>
						</DockPanel>
						<DockPanel>
							<Label Content="First name"/>
							<TextBox Text="{Binding FirstName}" Margin="5,0,0,0" Height="20"/>
						</DockPanel>
						<DockPanel>
							<Label Content="Preferred name"/>
							<TextBox Text="{Binding PreferredName}" Margin="5,0,0,0" Height="20"/>
						</DockPanel>
						<GroupBox Header="Primary address" Margin="0,10,0,0">
							<StackPanel Orientation="Vertical">
								<DockPanel>
									<Label Content="Address type"/>
									<ComboBox Margin="5,0,0,0" Height="24"
											  DisplayMemberPath="DisplayName"
											  ItemsSource="{top:EnumToItemsSource {x:Type m:enumAddressType}}"
											  SelectedValue="{Binding Path=AddressType}"
											  SelectedValuePath="Value"
											  />
								</DockPanel>
								<DockPanel>
									<Label Content="Address"/>
									<TextBox Text="{Binding Address}" Margin="5,0,0,0" Height="20" />
								</DockPanel>
								<DockPanel>
									<Label Content="Address2"/>
									<TextBox Text="{Binding Address2}" Margin="5,0,0,0" Height="20" />
								</DockPanel>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="30"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="80"/>
									</Grid.ColumnDefinitions>
									<Label Content="City" Grid.Column="0"/>
									<TextBox Text="{Binding City}" Grid.Column="1" Margin="5,0,0,0" Height="20"/>
									<Label Content="State" Grid.Column="2"/>
									<TextBox Text="{Binding State}" Grid.Column="3" Margin="5,0,0,0" Height="20"/>
									<Label Content="Zip" Grid.Column="4"/>
									<TextBox Text="{Binding Zip}" Grid.Column="5" Margin="5,0,0,0" Height="20"/>
								</Grid>
								<DockPanel>
									<Label Content="Country"/>
									<TextBox Text="{Binding Country}" Margin="5,0,0,0" Height="20" />
								</DockPanel>
							</StackPanel>
						</GroupBox>
						<DockPanel>
							<Label Content="Email"/>
							<TextBox Text="{Binding Email}" Margin="5,0,0,0" Height="20" />
						</DockPanel>
						<DockPanel>
							<Label Content="Email2"/>
							<TextBox Text="{Binding Email2}" Margin="5,0,0,0" Height="20" />
						</DockPanel>
					</StackPanel>
					<Grid Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Label Content="Gender" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						<ComboBox Text="{Binding Gender}" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Width="80" Height="24"
								  ItemsSource="{Binding Source={StaticResource enumGender}}" VerticalAlignment="Center"/>
						<Label Content="Marital status" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						<ComboBox Text="{Binding MaritalStatus}" Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" Width="90" Height="24"
								  ItemsSource="{Binding Source={StaticResource enumMaritalStatus}}" VerticalAlignment="Center"/>
						<Button Grid.Row="1" Grid.Column="0" DataContext="{Binding this}" Content="Choose related donor" Grid.ColumnSpan="2" Padding="20,5"
								Click="ChooseRelated_Click"/>
						<Label Content="Relationship" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						<ComboBox x:Name="FamilyRelationship" Text="{Binding FamilyRelationship}" Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" Width="90" Height="24"
								  ItemsSource="{Binding Source={StaticResource enumFamilyRelationship}}" VerticalAlignment="Center"
								  SelectionChanged="FamilyRelationship_SelectionChanged"/>
						<CheckBox Content="Group giving" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding GroupGiving}"
								  VerticalAlignment="Bottom" Margin="10,0,0,0"/>
						<CheckBox Content="Church member" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" IsChecked="{Binding ChurchMember}"
								  VerticalAlignment="Bottom" Margin="10,0,0,0"/>
					</Grid>
					<GroupBox Header="Alternate address" Grid.Row="2" Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Center" >
						<StackPanel Orientation="Vertical" Width="300" Margin="0,10,0,0">
							<DockPanel>
								<Label Content="Address type"/>
								<ComboBox Margin="5,0,0,0" Height="24"
										DisplayMemberPath="DisplayName"
										ItemsSource="{top:EnumToItemsSource {x:Type m:enumAddressType}}"
										SelectedValue="{Binding Path=AltAddressType}"
										SelectedValuePath="Value"
										  />
							</DockPanel>
							<DockPanel>
								<Label Content="Address"/>
								<TextBox Text="{Binding AltAddress}" Margin="5,0,0,0" Height="20" />
							</DockPanel>
							<DockPanel>
								<Label Content="Address2"/>
								<TextBox Text="{Binding AltAddress2}" Margin="5,0,0,0" Height="20" />
							</DockPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="30"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="80"/>
								</Grid.ColumnDefinitions>
								<Label Content="City" Grid.Column="0"/>
								<TextBox Text="{Binding AltCity}" Grid.Column="1" Margin="5,0,0,0" Height="20"/>
								<Label Content="State" Grid.Column="2"/>
								<TextBox Text="{Binding AltState}" Grid.Column="3" Margin="5,0,0,0" Height="20"/>
								<Label Content="Zip" Grid.Column="4"/>
								<TextBox Text="{Binding AltZip}" Grid.Column="5" Margin="5,0,0,0" Height="20"/>
							</Grid>
							<DockPanel>
								<Label Content="Country"/>
								<TextBox Text="{Binding AltCountry}" Margin="5,0,0,0" Height="20" />
							</DockPanel>
						</StackPanel>
					</GroupBox>
					<GroupBox Header="Phone numbers" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Label Content="Home" Grid.Column="0"/>
							<TextBox Text="{Binding HomePhone}" Grid.Column="1" Margin="5,0,0,0" Height="20"/>
							<Label Content="Mobile" Grid.Column="2"/>
							<TextBox Text="{Binding MobilePhone}" Grid.Column="3" Margin="5,0,0,0" Height="20"/>
							<Label Content="Work" Grid.Column="4"/>
							<TextBox Text="{Binding WorkPhone}" Grid.Column="5" Margin="5,0,0,0" Height="20"/>
						</Grid>

					</GroupBox>
					<GroupBox Header="Dates" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Label Content="Birth" Grid.Column="0"/>
							<DatePicker Text="{Binding Birthday}" Grid.Column="1" Margin="5,0,0,0"/>
							<Label Content="Baptism" Grid.Column="2" Margin="30,0,0,0"/>
							<DatePicker Text="{Binding Baptism}" Grid.Column="3" Margin="5,0,0,0"/>
							<Label Content="Death" Grid.Column="4" Margin="30,0,0,0"/>
							<DatePicker Text="{Binding Deathday}" Grid.Column="5" Margin="5,0,0,0"/>
						</Grid>
					</GroupBox>
					<DockPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,0">
						<Label Content="Active groups" VerticalAlignment="Center"/>
						<TextBox Text="{Binding ActiveGroups}" Margin="5,0,0,0" VerticalAlignment="Center"/>
					</DockPanel>
					<Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Label Grid.Row="0" Content="Notes" VerticalAlignment="Top" />
						<TextBox Grid.Row="1" Text="{Binding Notes}" TextWrapping="Wrap"/>
					</Grid>
				</Grid>
				<Grid Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Top">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<DataGrid CanUserAddRows="False" Grid.Row="1" AutoGenerateColumns="False" Margin="0,20,0,0"
							  ItemsSource="{Binding FamilyMembers.View}">
						<DataGrid.Resources>
							<Style TargetType="DataGridRow">
								<EventSetter Event="MouseDoubleClick" Handler="FamilyMember_MouseDoubleClick"/>
							</Style>
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
							<DataGridTextColumn Header="Relationship" Binding="{Binding FamilyRelationship}" IsReadOnly="True"/>
						</DataGrid.Columns>
					</DataGrid>
					<DataGrid CanUserAddRows="False" Grid.Row="2" AutoGenerateColumns="False" Margin="0,20,0,0"
							  ItemsSource="{Binding Donations.View}" MaxHeight="300">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Date}"/>
							<DataGridTextColumn Header="Category" IsReadOnly="True" Binding="{Binding Category}"/>
							<DataGridTextColumn Header="Amount" IsReadOnly="True" Binding="{Binding Value,StringFormat={}{0:C2}}">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader">
										<Setter Property="HorizontalContentAlignment" Value="Right" />
									</Style>
								</DataGridTextColumn.HeaderStyle>
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="HorizontalAlignment" Value="Right" />
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
