Donations/View/DonorContributionsView.xaml

<Window x:Class="Donations.View.DonorContributionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donations.View"
        xmlns:vm="clr-namespace:Donations.ViewModel"
        mc:Ignorable="d"
        Title="Donor contributions" Height="450" Width="800">
	<Window.DataContext>
		<vm:DonorContributionsViewModel/>
	</Window.DataContext>
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
			<TextBlock Text="Sub total:" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0"/>
			<TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Right" Width="120" Background="LightGreen"
					 Text="{Binding SubTotal,StringFormat={}{0:C2}}"/>
		</StackPanel>
		<DataGrid Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Contributions.View}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Sub total" IsReadOnly="True" Binding="{Binding Subtotal,StringFormat={}{0:C2}}">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="HorizontalContentAlignment" Value="Right" />
						</Style>
					</DataGridTextColumn.HeaderStyle>
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Note" IsReadOnly="True" Binding="{Binding Note}"/>
			</DataGrid.Columns>
		</DataGrid> 
    </Grid>
</Window>
