Donations/View/EnvelopeDesignView.xaml

<UserControl x:Class="Donations.View.EnvelopeDesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Donations.View"
             xmlns:vm="clr-namespace:Donations.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<vm:EnvelopeDesignViewModel/>
	</UserControl.DataContext>
	<Grid Margin="20">
		<DataGrid ItemsSource="{Binding EnvelopeBody.View}" CanUserAddRows="False" AutoGenerateColumns="False"
				  SelectedIndex="{Binding SelectedRowIndex}">
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Delete row" Command="{Binding Path=DeleteRowCmd}"/>
					<MenuItem Header="Insert row below" Command="{Binding Path=InsertRowBelowCmd}"/>
					<MenuItem Header="Insert row above" Command="{Binding Path=InsertRowAboveCmd}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>
			<DataGrid.Resources>
				<Style TargetType="DataGridRow">
					<EventSetter Event="MouseLeftButtonUp" Handler="DataGridRow_MouseLeftButtonUp"/>
				</Style>
				<Style x:Key="ColumnStyle" TargetType="TextBlock">
					<Setter Property="Margin" Value="5,0" />
				</Style>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Description" Binding="{Binding Category}" IsReadOnly="True" Width="*"/>
			</DataGrid.Columns>
		</DataGrid> 
    </Grid>
</UserControl>
