Donations/View/GeneralView.xaml

<UserControl x:Class="Donations.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Donations.View"
             xmlns:vm="clr-namespace:Donations.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<vm:GeneralViewModel/>
	</UserControl.DataContext>
    <Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<GroupBox Header="Export *.csv" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,20">
			<StackPanel Orientation="Horizontal" Margin="5">
				<Button Content="Categories" Click="ExportCategoriesCsv" Padding="20,5"/>
				<Button Content="Donors" Click="ExportDonorsCsv" Margin="20,0,0,0" Padding="20,5"/>
				<Button Content="Donations" Click="ExportDonationsCsv" Margin="20,0,0,0" Padding="20,5"/>
			</StackPanel>

		</GroupBox>
	</Grid>
</UserControl>
